<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="./main.css">
    <script src="./app.js" defer></script>


</head>
<body>
    
    <section>

        <div class="inner-section">
            <h1>일정 관리</h1>
            <div class="box">
                <input type="text" placeholder="할 일을 입력하세요.">
                <button type="button" class="box-bu"><span class="lnr lnr-plus-circle"></span></button>
            </div>
            <div class="new"></div>
        </div>
    </section>





</body>
</html>