input,
button {
    border: none;
    background: none;
    outline: none;
}

li {
    list-style: none;
}

section {
    height: 100vh;
    position: relative;
}

section >.inner-section {
    width: 40%;
    border: 1px solid #000;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 20%;
    transform: translate(-50%, -50%);
}

section .inner-section .new {
    overflow-y: scroll;
}

section .inner-section .new ul:nth-child(even) {
    background: rgb(220, 219, 219);
}

/* section .inner-section .new ul .gkfdlf {
    border: none;
    background: none;
} */

section .inner-section h1 {
    color: white;
    background: rgb(77, 193, 193);
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    padding: 5% 0;
}

section .inner-section .box input,
section .inner-section .box button {
    border: 0;
    padding: 2% 0 2% 1%;
    overflow: hidden;
}

section .inner-section .box {
    display: flex;
}

section .inner-section .box input {
    color: white;
    background: rgb(176, 174, 174);
    width: 90%;
}

section .inner-section .box .box-bu {
    background: rgb(129, 128, 128);
    border: 0;
    width: 10%;
}

section .inner-section .new {
    border: 0;
    height: 100px;
}

@keyframes bye {
    0% {
        background: orange;
        transform: translateX(20px);
    }
    50% {
        background: orangered;
        transform: translateX(-500px);
    } 
    100% {
        background: red;
        transform: translateX(-2000px);
    }
    
}